==> 2025-05-24 22:58:16 <==
# cmd: /home/arc/miniconda3/bin/conda create --prefix ./env python=3.11
# conda version: 25.3.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.16-h5eee18b_0
+defaults/linux-64::python-3.11.11-he870216_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-78.1.1-py311h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::wheel-0.45.1-py311h06a4308_0
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
# update specs: ['python=3.11']
==> 2025-05-24 22:59:37 <==
# cmd: /home/arc/miniconda3/bin/conda install numpy
# conda version: 25.3.1
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
+defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
+defaults/linux-64::mkl-service-2.4.0-py311h5eee18b_2
+defaults/linux-64::mkl_fft-1.3.11-py311h5eee18b_0
+defaults/linux-64::mkl_random-1.2.8-py311ha02d727_0
+defaults/linux-64::numpy-2.0.1-py311h08b1b3b_1
+defaults/linux-64::numpy-base-2.0.1-py311hf175353_1
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
# update specs: ['numpy']
==> 2025-05-24 23:08:22 <==
# cmd: /home/arc/miniconda3/bin/conda install -c conda-forge libstdcxx-ng
# conda version: 25.3.1
-defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
-defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+conda-forge/linux-64::libstdcxx-ng-13.2.0-hc0a3c3a_7
+conda-forge/noarch::ca-certificates-2025.4.26-hbd8a1cb_0
+pypi/pypi::cffi-1.17.1-pypi_0
+pypi/pypi::pycparser-2.22-pypi_0
+pypi/pypi::pyglet-2.1.6-pypi_0
+pypi/pypi::sounddevice-0.5.2-pypi_0
# update specs: ['libstdcxx-ng']
